
## 10_25_2018
1. lynx: https://blog.csdn.net/vb2005xu/article/details/52538757
2. https: //dev.mysql.com/doc/refman/5.5/en/database-use.html

================================================================
================================================================

22: 连接54集群的jupyter kernel:  
jupyter notebook --NotebookApp.port=9999
复制长口令到windows浏览器

21: Latex数学符号  
http://mohu.org/info/symbols/symbols.htm

20, Python深复制浅复制or深拷贝浅拷贝  
https://www.cnblogs.com/alan-babyblog/p/5177597.html

19, nltk  
https://blog.csdn.net/longji/article/category/7099974

18, re  
https://blog.csdn.net/github_38196368/article/details/70456082
howto  
https://www.cnblogs.com/babykick/archive/2011/03/30/1999428.html

17, txt->re 
http://txt2re.com/

16, markdown语法
https://www.appinn.com/markdown/

15, re  Python参考
https://docs.python.org/3/library/re.html#regular-expression-syntax

16, 关于Python正则表达式的调试器  
http://kodos.sourceforge.net/

15, 如何安装lxml  
https://lxml.de/

14, 项目文档托管中心  
https://docs.readthedocs.io/en/latest/getting_started.html

13, 安装jupyter插件: Installing jupyter_contrib_nbextensions
https://jupyter-contrib-nbextensions.readthedocs.io/en/latest/install.html

12, Ubuntu远程桌面与X2Go  
https://www.howtoing.com/x2go-server-ubuntu-14-04/

11, Kali开启SSH服务   
https://www.cnblogs.com/itlyh/p/6045930.html

10, 192.168.58.134

9, Networkx参考手册  
https://blog.csdn.net/qingqingpiaoguo/article/details/60570894

8, Xshell如何连接虚拟机Ubuntu-serve  
https://www.linuxidc.com/Linux/2017-08/146222.htm

7, VMware Ubuntu安装详细过程  
https://blog.csdn.net/iqmae68024/article/details/54772918

6, urllib和urllib3的用法   
https://www.cnblogs.com/xiao-apple36/p/8433400.html
request:  
http://docs.python-requests.org/zh_CN/latest/user/quickstart.html

5,Web of Science爬虫实战;  
https://blog.csdn.net/jgzquanquan/article/details/78827413  

解决python - Accessing ISI Web of Science through SOAP  
http://www.itkeyword.com/doc/5385738305959262451/accessing-isi-web-of-science-through-soap  

集搜客可以收集web of science数据库中的数据吗？  
http://www.gooseeker.com/doc/thread-4717-1-1.html

集搜客网络爬虫的核心名词  
http://www.gooseeker.com/doc/article-340-1.html  

4, 如何将谷歌翻译当做一个Python包使用?

3, <<Python自然语言处理>>:    
http://download.csdn.net/download/jiaoxiaogu/4352008

Natural Language Processing with Python
http://www.nltk.org/book/  

2, 如何自定义spacy模型:  

1, SpaCy v2.0（七）实例 - 训练分析模型Parser for custom semantics:  
https://www.jianshu.com/p/4dbd8b440c0c
SpaCy v2.0 （二）浅译--训练分析模型:  
https://www.jianshu.com/p/e2aae3fafd65  
(1)-(7)都有:  
https://www.jianshu.com/u/3b77f85cc918


=============================================================================================================
=============================================================================================================

关于连接字符串的两个博文:  
https://blog.csdn.net/csdn_0_001/article/details/79269619  
https://blog.csdn.net/henulwj/article/details/48719973

设置cmd的默认窗口大小: 左上(800,0),宽高(80,5)

Python控制windows发声音:  
import winsound
duration = 1000  # millisecond
freq = 440  # Hz
winsound.Beep(freq, duration)

Unicod网址:  
https://www.unicode.org/charts/  

摘要分析:  
http://rsarxiv.github.io/2016/06/25/%E6%95%99%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%91%98%E8%A6%81/ 

如何在54/64集群安装anaconda/jupyter?

Xshell无法打开jupyter:  
IPython Notebook requires JavaScript. Please enable it to proceed.  

实战 SSH 端口转发:  
https://www.ibm.com/developerworks/cn/linux/l-cn-sshforward/index.html

Running a notebook server:  
https://jupyter-notebook.readthedocs.io/en/latest/public_server.html#notebook-server-security  

用Xshell远程连接服务器上的jupyter notebook:  
https://blog.csdn.net/dusy111/article/details/79301296

x2go:  
图形界面远程访问  

灯管报修:  
http://zxbx.suda.edu.cn/WebAccess/  
报修成功，工单号码：201809110031

jupyter扩展:  
conda install -c conda-forge jupyter_contrib_nbextensions  
conda install -c conda-forge jupyter_nbextensions_configurator  

scikit-learn 0.18 中文文档:  
http://cwiki.apachecn.org/pages/viewpage.action?pageId=10030181  

jupyter中的程序是按单核进行运算的么?如何设置多核(在集群中使用jupyter)    

在linux(Red Hat)_安装jupyter, Git?  
http://blog.51cto.com/13695764/2161673

RedHat学习:  
https://www.linuxprobe.com/

Natural Language Processing Made Easy – using SpaCy (​in Python):  
https://www.analyticsvidhya.com/blog/2017/04/natural-language-processing-made-easy-using-spacy-%E2%80%8Bin-python/  
译http://www.dataguru.cn/translate.php?mod=view&aid=25  

=============================================================================================================
=============================================================================================================
# ldr: 网络记事本
================================================================
================================================================
14, 项目文档托管中心  
https://docs.readthedocs.io/en/latest/getting_started.html


13, 安装jupyter插件: Installing jupyter_contrib_nbextensions
https://jupyter-contrib-nbextensions.readthedocs.io/en/latest/install.html


12, Ubuntu远程桌面与X2Go  
https://www.howtoing.com/x2go-server-ubuntu-14-04/



11, Kali开启SSH服务   
https://www.cnblogs.com/itlyh/p/6045930.html



10, 192.168.58.134


9, Networkx参考手册  
https://blog.csdn.net/qingqingpiaoguo/article/details/60570894

8, Xshell如何连接虚拟机Ubuntu-serve  
https://www.linuxidc.com/Linux/2017-08/146222.htm


7, VMware Ubuntu安装详细过程  
https://blog.csdn.net/iqmae68024/article/details/54772918

6, urllib和urllib3的用法   
https://www.cnblogs.com/xiao-apple36/p/8433400.html
request:  
http://docs.python-requests.org/zh_CN/latest/user/quickstart.html

5,Web of Science爬虫实战;  
https://blog.csdn.net/jgzquanquan/article/details/78827413  

解决python - Accessing ISI Web of Science through SOAP  
http://www.itkeyword.com/doc/5385738305959262451/accessing-isi-web-of-science-through-soap  

集搜客可以收集web of science数据库中的数据吗？  
http://www.gooseeker.com/doc/thread-4717-1-1.html

集搜客网络爬虫的核心名词  
http://www.gooseeker.com/doc/article-340-1.html  


4, 如何将谷歌翻译当做一个Python包使用?

3, <<Python自然语言处理>>:    
http://download.csdn.net/download/jiaoxiaogu/4352008

Natural Language Processing with Python
http://www.nltk.org/book/  


2, 如何自定义spacy模型:  

1, SpaCy v2.0（七）实例 - 训练分析模型Parser for custom semantics:  
https://www.jianshu.com/p/4dbd8b440c0c

SpaCy v2.0 （二）浅译--训练分析模型:  
https://www.jianshu.com/p/e2aae3fafd65  

(1)-(7)都有:  
https://www.jianshu.com/u/3b77f85cc918


=============================================================================================================
=============================================================================================================

关于连接字符串的两个博文:  
https://blog.csdn.net/csdn_0_001/article/details/79269619  
https://blog.csdn.net/henulwj/article/details/48719973

设置cmd的默认窗口大小: 左上(800,0),宽高(80,5)

Python控制windows发声音:  
import winsound
duration = 1000  # millisecond
freq = 440  # Hz
winsound.Beep(freq, duration)

Unicod网址:  
https://www.unicode.org/charts/  

摘要分析:  
http://rsarxiv.github.io/2016/06/25/%E6%95%99%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%91%98%E8%A6%81/ 

如何在54/64集群安装anaconda/jupyter?

Xshell无法打开jupyter:  
IPython Notebook requires JavaScript. Please enable it to proceed.  

实战 SSH 端口转发:  
https://www.ibm.com/developerworks/cn/linux/l-cn-sshforward/index.html

Running a notebook server:  
https://jupyter-notebook.readthedocs.io/en/latest/public_server.html#notebook-server-security  

用Xshell远程连接服务器上的jupyter notebook:  
https://blog.csdn.net/dusy111/article/details/79301296

x2go:  
图形界面远程访问  

灯管报修:  
http://zxbx.suda.edu.cn/WebAccess/  
报修成功，工单号码：201809110031

jupyter扩展:  
conda install -c conda-forge jupyter_contrib_nbextensions  
conda install -c conda-forge jupyter_nbextensions_configurator  

scikit-learn 0.18 中文文档:  
http://cwiki.apachecn.org/pages/viewpage.action?pageId=10030181  

jupyter中的程序是按单核进行运算的么?如何设置多核(在集群中使用jupyter)    

在linux(Red Hat)_安装jupyter, Git?  
http://blog.51cto.com/13695764/2161673

RedHat学习:  
https://www.linuxprobe.com/

Natural Language Processing Made Easy – using SpaCy (​in Python):  
https://www.analyticsvidhya.com/blog/2017/04/natural-language-processing-made-easy-using-spacy-%E2%80%8Bin-python/  
译http://www.dataguru.cn/translate.php?mod=view&aid=25  


1, 书籍: 
python 并行计算: https://python-parallel-programmning-cookbook.readthedocs.io/zh_CN/latest/chapter1/index.html
深入理解并行编程: http://ifeve.com/perfbook/
金融衍生品: http://www.sohu.com/a/111295910_230906
2, nb学习
A gallery of interesting Jupyter Notebooks: https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks
A Reaction-Diffusion Equation Solver in Python with Numpy: https://github.com/jupyter/jupyter/wiki/A-gallery-of-interesting-Jupyter-Notebooks#mathematics-physics-chemistry-biology
使用Matplotlib和Mayavi可视化复值函数: http://nbviewer.jupyter.org/github/empet/Math/blob/master/DomainColoring.ipynb
将矩阵化为热图: http://nbviewer.jupyter.org/github/MaayanLab/clustergrammer-widget/blob/master/Running_clustergrammer_widget.ipynb
话函数chebfun: http://nbviewer.jupyter.org/gist/olivierverdier/6724986
矩阵指数: http://nbviewer.jupyter.org/github/sdrelton/matrix_function_notebooks/blob/master/TheMatrixExponential.ipynb
类似于热图的柱状图: https://github.com/cfangmeier/matplottery
sympy简介: 可能含有三维隐函数绘图功能,http://nbviewer.jupyter.org/url/www.inp.nsk.su/~grozin/python/sympy.ipynb
    plot_implicit: A plot function to plot implicit equations / inequalities.
    https://www.aliyun.com/jiaocheng/529010.html
3, 如何画隐函数的图像? 隐函数图像取点的问题?


=============================================================================================================
=============================================================================================================
